h1:r-语言的不完全介绍 R 语言的不完全介绍
h2:简介 简介
h2:r语言中的编程 R语言中的编程
h3:从-r-语言开始 从 R 语言开始
h3:r-语言程序包 R 语言程序包
h3:开始使用mqmf 开始使用MQMF
h3:在函数内检查代码 在函数内检查代码
h3:使用函数 使用函数
h3:随机数生成 随机数生成
h3:r语言中的输出 R语言中的输出
h3:r语言中的绘图 R语言中的绘图
h3:因素处理 因素处理
h3:数据输入 数据输入
h2:编写函数 编写函数
h3:简单函数 简单函数
eq:lab1
在R中这个@ref(eq:lab1)式可以以多种方式呈现,第一个简单的代码在一个代码块中，用年龄步长进行循环运算，或者矢量化,或者更合理,使用方程转化为一个函数,可以多次调用而不是复制显式行代码。tab:table1 Three different ways of generating the same growth curve
h3:函数输入值 函数输入值
h3:r对象 R对象
h3:对象范围 对象范围
h3:函数输入与输出 函数输入与输出
h2:附录少有人使用的函数 附录：少有人使用的函数
h2:附录其它学习资源 附录：其它学习资源

