h1:intro 关于建模
h2:数据模型的特点 数据模型的特点
h3:简介 简介
h3:模型设计或选择 模型设计或选择
h3:模型类型的局限 模型类型的局限
h3:数学模型 数学模型
h3:参数和变量 参数和变量
h2:数学模型属性 数学模型属性
h3:决定论与随机性 决定论与随机性
h3:连续与离散模型 连续与离散模型
h3:描述性与解释性 描述性与解释性
eq:eq13
其中未试图解释使用的多个参数(通常人们不会使用大于6阶的多项式，2阶或3阶更为常见)。这样的描述模型可以被视为黑盒，它为给定的输入提供确定性的输出。不需要知道这些模型的工作原理；甚至可以使用简单的查询表，通过从值的交叉列表中逐字查找输出，从给定的输入值生成特定的输出值。这样的黑盒模型只能是描述性的，除此之外别无其他。即使经验描述性模型可以做出假设，但如果特定的情况不能满足这些假设，这并不意味着需要完全拒绝模型，而只是必须限制该模型应用于哪些系统。除了所描述的变量外，这种纯描述性模型不需要具有现实主义元素，尽管它们的参数通常可以给出解释(如可实现的最大规模)。但同样重要的是，这些模型描述现有数据的程度，而不是它们的参数值是否具有生物学意义。在一章中，我们将考察三条增长曲线，包括著名的von Bertalanffy 曲线。该部分将对这种描述性模型的使用进行更深入的讨论。h3:测试解释模型 测试解释模型
h3:现实主义与普遍性 现实主义与普遍性
h3:模型是理论 模型是理论
h2:结束语 结束语

