h1:intro 关于建模
h2:数据模型的特点 数据模型的特点
h3:简介 简介
h3:模型设计或选择 模型设计或选择
h3:模型类型的局限 模型类型的局限
h3:数学模型 数学模型
eq:eq11
其中变量 是时间 段捕获的渔获量， 是时间  开始时的群体生物量（ 也是模型的输出变量）。模型参数是 ，表示生物量（或数量，具体取决于对的解释， 或许  ）的种群增长率，  为系统所能达到的最大生物量（或数量）（这些参数来自早期数学生态学的logistic模型；参见一章）。通过检查这个相对简单的模型，人们可以看到，在时间 的期望生物量水平 与渔获量和前期生物量直接相关 （时间 ; 该值是连续相关的） 。前期生物量对种群增长的影响由和 这两个参数的共同调控。通过计算不同时间段的变量之间的序列相关性，这种动态状态模型与传统的统计分析有显著差异。序列相关性意味着，如果我们每年对一个种群进行抽样，那么严格地说，样本将不独立，这是更经典的统计分析的要求。例如，在封闭的种群中，一年内两龄鱼的数量不能超过上一年的一龄鱼的数量：他们不独立。h3:参数和变量 参数和变量
h2:数学模型属性 数学模型属性
h3:决定论与随机性 决定论与随机性
eq:eq12
其中 是年 的补充量， 是年间的平均补充量（这本身可能是资源规模的函数）， 是用于随机变量的符号，其值在本示例中是均值为0 和方差为 的正态分布（即具有正值和负值）。通过将正态分布以指数项表示，这将指定为对数正态变异， 为补充量时间系列中Log-Normal变异的偏差更正项（Haltuch等，2008）。h3:连续与离散模型 连续与离散模型
h3:描述性与解释性 描述性与解释性
eq:eq13
其中未试图解释使用的多个参数(通常人们不会使用大于6阶的多项式，2阶或3阶更为常见)。这样的描述模型可以被视为黑盒，它为给定的输入提供确定性的输出。不需要知道这些模型的工作原理；甚至可以使用简单的查询表，通过从值的交叉列表中逐字查找输出，从给定的输入值生成特定的输出值。这样的黑盒模型只能是描述性的，除此之外别无其他。即使经验描述性模型可以做出假设，但如果特定的情况不能满足这些假设，这并不意味着需要完全拒绝模型，而只是必须限制该模型应用于哪些系统。除了所描述的变量外，这种纯描述性模型不需要具有现实主义元素，尽管它们的参数通常可以给出解释(如可实现的最大规模)。但同样重要的是，这些模型描述现有数据的程度，而不是它们的参数值是否具有生物学意义。在一章中，我们将考察三条增长曲线，包括著名的von Bertalanffy 曲线。该部分将对这种描述性模型的使用进行更深入的讨论。h3:测试解释模型 测试解释模型
h3:现实主义与普遍性 现实主义与普遍性
h3:模型是理论 模型是理论
h2:结束语 结束语

