h1:模型参数估算 模型参数估算
h2:简介 简介
h3:最优化 最优化
h2:最佳拟合标准 最佳拟合标准
eq:eq41
其中 是 个观测中的第 个观测值， 是给定观测值 的模型预测值（例如，如果  为鱼 的年龄-体长，则  为一些候选生长模型中得到的鱼  的年龄-体长预测值）。 中的  表示  的预测值。eq:eq42
其中  为总似然，等于 或给定参数值  每个观测值  的概率密度（似然）积（在每种情况下，离期望值  越远，似然越低）。 是给定候选模型参数  时观测值  的总负对数似然，每个观测点 的 对数似然的负数和。 我们使用对数似然，因为大多数似然是非常小的数字，当与许多其他非常小的数字相乘时，会变得非常小，以至于有可能导致浮点溢出的计算机错误。对数变换将乘法变为加法，避免了这种风险(  转变为 ）。eq:eq43
其中  为参数集  的先验概率，通过给定参数  的数据  似然、 进行更新，除数  对结果重新缩放或归一化，因此在给定数据的情况下，所有参数向量  的后验概率之和为1.0。最终方程（@ref(eq:eq43)）是一个近似值，因为除数中的总和实际上应该是一个连续分布的积分，但在实践中，近似值就足够了，而且是处理复杂渔业模型参数时的唯一实际选择，其后验分布没有简单的分析解。h2:r语言中的模型拟合 R语言中的模型拟合
h3:模型需求 模型需求
h3:年龄-体长例子 年龄-体长例子
eq:eq44
其中  为年龄  的期望或预测长度， 为渐近平均最大长度， 为是决定达到最大值的增长率系数， 为物种长度0时的假设年龄（von Bertalanffy, 1938），一旦_我们对 ， ， 有了估算值（或假设值），该非线性方程就提供了一种预测不同年龄的年龄-长度的方法。

