H%3A%2Fbookdown%2FElegantBookdown-master%2F.Rprofile="37FE9771"
H%3A%2Fbookdown%2FElegantBookdown-master%2F01-intro.Rmd="50D5C664"
H%3A%2Fbookdown%2FElegantBookdown-master%2F02-NonIntroductiontoR.Rmd="B66738CC"
H%3A%2Fbookdown%2FElegantBookdown-master%2F03-simpopmodel.Rmd="6E787569"
H%3A%2Fbookdown%2FElegantBookdown-master%2F_bookdown.yml="AAC004CF"
H%3A%2Fbookdown%2FElegantBookdown-master%2F_output.yml="79EF456F"
H%3A%2Fbookdown%2FElegantBookdown-master%2Felegantbookdown.log="3BF218B1"
H%3A%2Fbookdown%2FElegantBookdown-master%2Findex.Rmd="443285F9"
H%3A%2Fbookdown%2FElegantBookdown-master%2Fpreamble.tex="A83A48EF"
H%3A%2Fbookdown%2FMQMF%2F01-intro.Rmd="EE732140"
H%3A%2Fbookdown%2FMQMF%2F02-NonIntroductiontoR.Rmd="47DD09BB"
H%3A%2Fbookdown%2FMQMF%2F03-simpopmodel.Rmd="093DFC23"
H%3A%2Fbookdown%2FMQMF%2F04-application.Rmd="8D37CBA6"
H%3A%2Fbookdown%2FMQMF%2Findex.Rmd="BF851948"
